{
  "name": "kinesya_client",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 4,
    "semi": false,
    "singleQuote": false
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/axios": "^0.14.0",
    "@types/croppie": "^2.5.4",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^24.9.1",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.12.34",
    "@types/qwest": "^1.7.29",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-paginate": "^6.2.1",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.1.0",
    "axios": "^0.19.2",
    "croppie": "^2.6.4",
    "date-fns": "^2.12.0",
    "env-cmd": "^10.1.0",
    "form-data": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "prettier": "^2.0.4",
    "qwest": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-paginate": "^6.3.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "npm run format && react-scripts start",
    "build": "react-scripts build",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:staging": "env-cmd -f .env.staging npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
