{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "server": "nodemon App.js",
    "format": "prettier \"**/*.{js}\" --write"
  },
  "author": "Parroquianos S.A.C",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  }
}
