{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js",
    "format": "prettier \"**/*.{js}\" --write",
    "migrations": "node -e \"require('./Migrations/DevSeed').init()\"",
    "test":"mocha"
  },
  "author": "Parroquianos S.A.C",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "g": "^2.0.1",
    "mocha": "^7.0.0",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
